<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        my lab
    </title>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: black;
        }
        
        div {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        div a {
            /* display: inline-block; */
            display: table-cell;
            color: rgb(56, 168, 168);
            background: #fff3e0;
            height: 100px;
            width: 100px;
            margin: 5px;
            border-radius: 50px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <div>
        <hr>
        <a href="index3.html">puzzle v3</a>
        <hr>
        <a href="index2.html">puzzle v2</a>
        <a href="pieceimg.html">pieceimg</a>
        <a href="beziercurves.html">beziercurves</a>
        <hr>
    </div>

</body>

</html>