<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Drag-and-drop Sortable List Demo
    </title>

    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            overflow: hidden;
            background: #ece6db;
        }
        
        svg {
            width: 0;
            height: 0;
            display: block;
        }
        
        .grid {
            width: 80vmin;
            margin: 10vmin auto;
            display: flex;
            flex-wrap: wrap;
            transform-style: preserve-3d;
            box-shadow: 0px 0px 8vmin 4vmin rgba(0, 0, 0, 0.1), inset 0px 0px 8vmin 4vmin rgba(0, 0, 0, 0.1);
            perspective: 2000;
        }
        
        .item-box {
            position: relative;
            width: 26.66667vmin;
            height: 26.66667vmin;
            transform-style: preserve-3d;
            cursor: pointer;
            transition: all 0.225s cubic-bezier(0.65, 0.05, 0.36, 1) 0.225s;
        }
        
        .bingo:before {
            /* background-image: url("https://unsplash.it/600/600?image=1011"); */
        }
        
        .item-box:nth-child(1) .puzzle:before {
            background-image: url("https://unsplash.it/600/600?image=1011");
        }
        
        .item-box:hover {
            transform: scale(1.25, 1.25);
            box-shadow: 0px 0px 16px 8px rgba(0, 0, 0, 0.2);
        }
        
        .item-box:hover .puzzle {
            transform: translateX(0) translateY(0) translateZ(1px) rotateX(0) rotateY(0);
            opacity: 1;
        }
        
        .item-box .item-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-style: preserve-3d;
        }
        
        .piece {
            position: absolute;
            width: 13.33333vmin;
            height: 13.33333vmin;
            transform-style: preserve-3d;
        }
        
        .piece:nth-child(1) {
            transform: translateX(-100%) translateY(-100%) rotate(0deg);
        }
        /* .bingo:before, */
        
        .piece:nth-child(1) .puzzle:before {
            background-position: 0% 0%;
            transform: rotate(0deg);
        }
        
        .bingo {
            background-position: 0% 0%;
            transform: rotate(0deg);
            position: absolute;
            width: 15vmin;
            height: 15vmin;
            background-color: #000;
            background-image: url("https://unsplash.it/600/600?image=1011");
            clip-path: url(#puzzleClipPath);
            opacity: .8;
            xtransform: translateX(-22.368%) translateY(-22.368%) translateZ(0px) rotateX(0.5turn) rotateY(0.5turn);
            transition: all 0.45s cubic-bezier(0.65, 0.05, 0.36, 1);
        }
        
        .bingo:before {
            content: "";
            position: absolute;
            width: 15vmin;
            height: 15vmin;
            background-size: 200%;
        }
        
        .puzzle {
            position: absolute;
            width: 17.17505vmin;
            height: 17.17505vmin;
            background-color: #000;
            -webkit-clip-path: url(#puzzleClipPath);
            clip-path: url(#puzzleClipPath);
            opacity: .8;
            transform: translateX(-22.368%) translateY(-22.368%) translateZ(0px) rotateX(0.5turn) rotateY(0.5turn);
            transition: all 0.45s cubic-bezier(0.65, 0.05, 0.36, 1);
        }
        
        .puzzle:before {
            content: "";
            position: absolute;
            width: 17.17505vmin;
            height: 17.17505vmin;
            background-size: 155.264%;
        }
        
        @-webkit-keyframes init {
            from {
                transform: translateX(0) translateY(0) translateZ(1px) rotateX(0) rotateY(0);
            }
        }
        
        @keyframes init {
            from {
                transform: translateX(0) translateY(0) translateZ(1px) rotateX(0) rotateY(0);
            }
        }
    </style>

</head>

<body>

    <svg viewBox="0 0 1 1">
    <defs>
      <clipPath id="puzzleClipPath" clipPathUnits="objectBoundingBox">
        <path d="M0 0.7763157894736841H0.23684210526315788C0.3289473684210526 0.7763157894736841 0.35526315789473684 0.7236842105263157 0.2894736842105263 0.6578947368421053 0.22368421052631576 0.5921052631578947 0.3157894736842105 0.5526315789473684 0.39473684210526316 0.5526315789473684 0.47368421052631576 0.5526315789473684 0.5657894736842105 0.5921052631578947 0.5 0.6578947368421053 0.43421052631578944 0.7236842105263157 0.4605263157894737 0.7763157894736841 0.5526315789473684 0.7763157894736841H0.7763157894736842V0.5526315789473684C0.7763157894736842 0.4605263157894737 0.8289473684210525 0.4342105263157894 0.894736842105263 0.5 0.9605263157894737 0.5657894736842106 1 0.4736842105263157 1 0.39473684210526305 1 0.3157894736842106 0.9605263157894737 0.2236842105263157 0.894736842105263 0.2894736842105263 0.8289473684210525 0.3552631578947367 0.7763157894736842 0.32894736842105265 0.7763157894736842 0.23684210526315796V0H0V0.7763157894736841Z"></path>
      </clipPath>
      <clipPath id="bingoClipPath" clipPathUnits="objectBoundingBox">
        <path d="M0 0"/>
        <circle cx="10" cy="10" r="40" fill="red"/>
      </clipPath>
    </defs>
    </svg>
    <div class="grid">
        <div class="item-box">
            <div class="item-container">
                <div class="piece">
                    <div class="puzzle"></div>
                </div>
            </div>
        </div>
    </div>

    <div><span>espacement</span><span class="bingo"></span></div>

</body>

</html>